:root {
    --color-primary-dark: #31261A;
    --color-primary-light: #FAF4EA;
    --color-secondary-dark: #A18268;
    --color-brand-light: #819B57;
    --color-brand-dark: #465929;
    --color-brand-line: #CFCFBC;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    color: var(--color-primary-dark);
    background-color: var(--color-primary-light);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

h1, h2, h3, h4, h5, h5, p {
    margin-top: 0;
}

a {
    display: inline-block;
}

.section {
    padding: 48px 0;
}

address {
    font-style: normal;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
}

.button {
    padding: 16px 32px;
    color: var(--color-primary-light);
    font-size: 18px;
    font-weight: 600;
    border: 2px solid var(--color-brand-light);
    background-color: var(--color-brand-light);
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.5s;
}

.button:hover {
    background-color: transparent;
}

.link {
    color: var(--color-primary-light);
    text-decoration: none;
    transition: color 0.5s;
}

.link:hover {
    color: var(--color-brand-light);
}

/* Header */

.header {
    padding-top: 32px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 40px;
}

.menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}

/* Hero section */

.hero-section {
    position: relative;
    z-index: 1;
    padding: 272px 0;
    background-image: linear-gradient(127deg, rgba(18, 18, 17, 0.78) 0%, rgba(18, 18, 17, 0.60) 63.89%, rgba(18, 18, 17, 0.00) 100%),url(../images/header-background.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.hero-title {
    margin-bottom: 0;
    color: var(--color-primary-light);
    text-align: center;
    font-size: 128px;
    font-weight: 900;
}

.hero-title .accent {
    color: var(--color-brand-light);
}

/* Advantages section */

.advantages-section {
    padding: 16px 0;
    background-color: var(--color-brand-light);
}

.advantages-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.advantages-item {
    color: var(--color-primary-light);
    font-size: 20px;
    font-weight: 300;
}

.section-title {
    color: var(--color-primary-dark);
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title.centered {
    text-align: center;
}

/* Traditions section */

.traditions-section {
    padding-top: 96px;
}

.traditions-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.traditions-content {
    max-width: 710px;
}

.traditions-title {
    margin-bottom: 42px;
}

.traditions-text .brand {
    color: var(--color-brand-light);
    font-weight: 600;
}

.traditions-text .uppercase {
    text-transform: uppercase;
}

.traditions-photo {
    padding-right: 36px;
    border-radius: 400px 400px 0px 0px;
    flex-shrink: 0;
}

/* Chef section */

.chefs-title {
    position: relative;
    margin: 0 auto 80px;
}

.chefs-title span {
    color: var(--color-brand-dark);
}

.chefs-title::before,
.chefs-title::after {
    position: absolute;
    bottom: 24px;
    width: 352px;
    border: 2px solid var(--color-brand-line);
    content: '';
}

.chefs-title::before {
    left: 0;
}

.chefs-title::after {
    right: 0;
}

.chefs-list {
    display: flex;
    gap: 30px;
}

.chefs-item {
    flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
    display: flex;
    gap: 30px;
}

.chef-image {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}

.chef-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}

.chef-text p {
    margin-bottom: 24px;
}

.chef-text p:last-child {
    margin-bottom: 0;
}

/* Formats section */

.formats-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.formats-item {
    flex-basis: calc((100% - 40px) / 3);
}

.format-card {
    padding: 24px;
    height: 444px;
    border-radius: 16px;
    color: var(--color-primary-light);
    transition: transform 0.3s;
}

.format-card:hover {
    transform: scale(1.05);
}

.formats-title {
    margin-bottom: 80px;
}

.formats-container {
    display: flex;
    align-items: center;
    gap: 32px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;
}

.format-text {
    font-size: 14px;
    font-weight: 300;
}

.walrus {
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0.00) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%), url(../images/walrus-format.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.horseshoe {
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0.00) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%), url(../images/horseshoe-format.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.handlebar {
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0.00) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%), url(../images/handlebar-format.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Carousel */

.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    fill: var(--color-primary-dark);
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid var(--color-primary-dark);
    cursor: pointer;
    flex-shrink: 0;
}

.carousel-button:hover {
    fill: var(--color-primary-light);
    background-color: var(--color-primary-dark);
    border: 2px solid var(--color-primary-light);
}

.arrow2 {
    transform: rotate(180deg);
}

/* Contacts section */

.contacts-section {
    padding-bottom: 96px;
}

.contact-container {
    display: flex;
    gap: 32px;
}

.contacts-title {
    margin-bottom: 16px;
}

.contact-text {
    margin-bottom: 42px;
}

.contact-form p:last-child {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}

.contact-button {
    display: block;
    margin: 0 auto 16px;
    padding: 16px 32px;
    color: var(--color-primary-light);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    border: 2px solid var(--color-brand-light);
    background-color: var(--color-brand-light);
    border-radius: 8px;
    cursor: pointer;
}

.contact-button:hover {
    color: var(--color-brand-dark);
    background-color: transparent;
}

.contact-map {
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}

/* Footer */

.footer {
    position: relative;
    padding: 32px 0;
    background-image: url(../images/footer-background.png);
    background-color: var(--color-primary-dark);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.footer::before, 
.footer::after {
    position: absolute;
    bottom: 0;
    background-repeat: no-repeat;
    content: '';
}

.footer::before {
    width: 180px;
    height: 120px;
    left: 0;
    background-image: url(../images/bread-small.png);
}

.footer::after {
    width: 378px;
    height: 187px;
    right: 0;
    background-image: url(../images/bread-large.png);
}

.footer-container {
    display: flex;
    gap: 20px;
}

.footer-nav,
.footer-address {
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}

.footer-logo,
.nav-menu {
    flex-grow: 1;
}

.nav-menu li:not(:last-child) {
    margin-bottom: 16px;
}

.adress-menu,
.adress-info {
    flex-grow: 1;
}

.social {
    display: flex;
    gap: 22px;
}

.address-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    margin-bottom: 16px;
    transition: color 0.5s;
}

.address-link:hover {
    color: var(--color-brand-light);
}

.address-icon {
    fill: var(--color-primary-light);
    transition: fill 0.5s;
}

.address-icon:hover {
    fill: var(--color-brand-light);
}

.copyright {
    color: #A18268;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 0;
}

/* Modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
    padding: 20px 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: relative;
    width: 100%;
    max-width: 880px;
    height: 100%;
    max-height: 880px;
    padding: 128px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    overflow-y: auto;
}

.modal-close {
    position: absolute;
    top: 40px;
    right: 40px;
}

/* Form */

.form-field {
    position: relative;
    margin-bottom: 32px;
}

.form-label {
    position: absolute;
    left: 42px;
    top: 16px;
}

/* .form-input:focus + .form-label {
    transform: translate(-36px, -40px);
} */

.form-input {
    padding: 16px 42px;
    width: 100%;
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.17;
    border: 1px solid var(--color-secondary-dark);
    background-color: transparent;
}

.form-input:focus {
    border-color: 2px solid var(--color-brand-light);
    outline: none;
}

.form-input::placeholder {
    color: var(--color-secondary-dark);
    font-size: 16px;
    line-height: 1.17;
}

.form-input:focus::placeholder {
    color: var(--color-primary-dark);
}

.form-button {
    margin: 0 auto 24px;
    display: block;
}

.terms {
    margin: 0 auto;
    max-width: 220px;
    font-size: 12px;
    text-align: center;
    line-height: 1.5;
    font-weight: 400;
}

.terms-link {
    color: var(--color-primary-dark);
    text-underline-offset: 2px;
}